# RioJavaProject

./: pom.xml
testProj/: pom.xml
testProj/src/test/java/UsersBugred/: LoginTest.java  Properties.java
